<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_view_edit_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/image_desc"
        android:padding="5dp"
        android:src="@drawable/no_image_100x100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_view_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="textCapWords"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_add_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

            <EditText
                android:id="@+id/edit_view_product_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint=" 5 "
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_view_sub_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_add_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

            <EditText
                android:id="@+id/edit_view_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="$5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_view_sub_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_name" />

            <EditText
                android:id="@+id/edit_view_product_suplr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Supplier Name"
                android:inputType="textCapWords"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/edit_view_product_suplr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mvnshrikanth@gmail.com"
                android:inputType="textEmailAddress"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_view_ordr_frm_selr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order from seller" />

        <Button
            android:id="@+id/btn_view_dlt_prd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete the product" />
    </LinearLayout>
</LinearLayout>